# Variables
REACT_APP_SECRET_KEY=f7Lz9@Tq!1vRp8Kx$Bm3Yw&cN4eUsZ
REACT_APP_WEBSITE_NAME=AIVEDA
REACT_APP_DESCRIPTION=AIVEDA
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_API_PORT =8080
REACT_APP_ENV=development
